VITE_AI_API_KEY=fw_3ZSyydUerrXkuwsxdXvNsWjG
VITE_AI_API_URL=https://api.fireworks.ai/inference/v1/chat/completions
VITE_AI_MODEL=accounts/fireworks/models/gpt-oss-20b

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ssnr43o
VITE_EMAILJS_TEMPLATE_ID=template_rohcdrg
VITE_EMAILJS_PUBLIC_KEY=emBNKNFLbFMX0zNIA
